[01:27.09] 夜中そっと
[01:31.87] あなたの寝顔 見ていた
[01:35.58] 世界中 誰にも
[01:38.27] 知られずに 見ていた
[01:42.64] 出会ってからは
[01:45.48] 必ず幸せになる
[01:48.17] 初めて 私が
[01:50.65] 心に誓って みたこと
[01:55.65] 
[01:55.33] 救いを 求めてる 私がいた
[02:07.27] 抱きしめて 力を 強く強く
[02:18.03] つかまえていて
[02:21.53] 
[02:24.69] Carry on Carry on!
[02:30.99] LOVE BRACE
[02:34.49] 揺れている
[02:38.43] Carry on Carry on!
[02:44.05] LOVE BRACE
[02:47.58] 手のひらで
[02:50.08] 
[03:06.28] タクシーを拾い
[03:10.38] 行き先 告げて目を閉じ
[03:13.96] 私の 存在は
[03:17.09] この国で 誰も知らない
[03:20.59] そのぐらい ときどき
[03:24.20] 孤独を感じる時は
[03:27.26] 一番 あなたの 声を
[03:30.18] 聞きたいと 思う時でしょう
[03:34.44] 2度ともう これほどに
[03:43.37] 愛せなくて
[03:47.29] 伝えたい 運んで
[03:52.18] LOVE BRACE 私の思いを...
[04:01.68] 
[04:02.81] Carry on Carry on!
[04:12.68] LOVE BRACE
[04:17.59] 揺れている
[04:20.34] Carry on Carry on!
[04:25.77] LOVE BRACE
[04:29.56] 手のひらで
[04:33.14] Carry on Carry on!
[04:39.09] LOVE BRACE
[04:43.35] 届けない
[04:45.70] Carry on Carry on!
[04:52.47] LOVE BRACE
[04:55.81] 思いを
[05:02.86] Carry on Carry on!
[05:08.74] LOVE BRACE
[05:12.48] 進みたい
[05:16.29] Carry on Carry on!
[05:21.72] LOVE BRACE
[05:26.01] 少しでも
[05:29.33] Carry on Carry on!
[05:34.92] LOVE BRACE
[05:39.10] 進みたい
[05:41.76] Carry on Carry on!
[05:48.21] LOVE BRACE
[05:52.76] 少しづつ
[06:21.47] Carry on Carry on!
[06:21.94] LOVE BRACE
[06:22.25] la la la la la ...